<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyB0C7X47VCzCDIgnyoluPdnebnnHztHkfY",
        authDomain: "covidvaccine-5c9e7.firebaseapp.com",
        projectId: "covidvaccine-5c9e7",
        storageBucket: "covidvaccine-5c9e7.appspot.com",
        messagingSenderId: "1089222503575",
        appId: "1:1089222503575:web:a6d2b22574674148b14dd2",
        measurementId: "G-0LGEWDCVKJ"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>

<script src="functions.js"></script>
<link type="text/css" rel="stylesheet" href="style.css"/>

<div class="full left">
    <div class="centered">
        <h2 id="yes"></h2>
        <p id="no"></p>
    </div>
</div>

<script> getData(true); </script>
<script> updateCount("yes"); </script>

</body>